<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Mchenming">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Mchenming">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="欢迎来到my_blog">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>关于elementUI组件el-steps步进器样式的修改 · fi3ework&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1574007526250&di=f26c9ca3dd49c8f04e4adf33d9276cae&imgtype=0&src=http%3A%2F%2Fpic125.nipic.com%2Ffile%2F20170322%2F11668075_161414077566_2.jpg" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >只要我舔的够快，别的🐕就一无所有   加油！~~</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">关于elementUI组件el-steps步进器样式的修改</a>
            </div>
    </div>
    
    <a class="home-link" href=/>只要我舔的够快，别的🐕就一无所有   加油！~~</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(http://images2015.cnblogs.com/blog/474626/201509/474626-20150902200304825-1870571441.gif)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            关于elementUI组件el-steps步进器样式的修改
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">995</span>阅读时长: <span class="post-count reading-time">5 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/11/17</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="关于elementUI组件步进器样式的修改"><a href="#关于elementUI组件步进器样式的修改" class="headerlink" title="关于elementUI组件步进器样式的修改"></a>关于elementUI组件步进器样式的修改</h2><hr>
<blockquote>
<p>最近也是在项目开发中有过一些遇到的样式问题,首先最先想到的是先去打开F12调试器去修改页面上面的样式<br>但是并没有什么调用页面上面太多需要改的了，这里就来改一下关于步进器的已完成和未完成的颜色大小整体修改</p>
</blockquote>
<blockquote>
<p>首先先到ele官网上面去吧代码copy下来<br><img src="/images/steps01.png" alt="&quot;原生代码样式&quot;"><br>这是最初的官网代码，然后就来一步一步修改样式<br>按照PM需求样式大致是如下图这个样式<br><img src="/images/steps02.png" alt="&quot;修改后样式&quot;"><br>公司需要鼠标经过底下的信息介绍时有相对于的提示信息提示框</p>
<blockquote>
<p>然后鼠标经过已完成的步骤条时提示对应信息，那么怎么办呢 。。。在官网上面找了好久也没找到呀。。没办法了明天再做<br>然后晚上睡觉的时候想到一个办法就是可以再底下的提示框加一个定位 让每一个都定位在步骤条的那个圆圈上面，这样就可以加大鼠标经过提示信息的范围区域，这里就不做了</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p> 然后直接上代码吧有对应文字说明</p>
</blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line">&lt;style lang=&apos;scss&apos; scoped&gt;</span><br><span class="line"> /*---------步骤条样式---start------*/</span><br><span class="line">$border-sizes: 3px;</span><br><span class="line">$background_color: #C0C4CC;</span><br><span class="line">$el-step-icon-height: 80px;</span><br><span class="line">$el-step-icon-width: 80px;</span><br><span class="line">$el-step-icon-font-size: 24px;</span><br><span class="line">$el-step-icon-background: #FFF;</span><br><span class="line">$el-step-icon-margin: 25px;</span><br><span class="line">$is-finish-background: #4b78cd;</span><br><span class="line">$el-step_title_is-process: #666666;</span><br><span class="line">$el-step__description_is-finish: #999999;</span><br><span class="line">/*---------步骤条样式---end------*/</span><br><span class="line">  .text-color &#123;</span><br><span class="line">    color: white;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /*步骤条样式修改------------start----------*/</span><br><span class="line">  /*is-finish 圆圈颜色*/</span><br><span class="line">  .el-steps.el-steps--horizontal /deep/ .el-step.is-horizontal.is-center /deep/ .el-step__head.is-finish &#123;</span><br><span class="line">    color: $is-finish-background !important;</span><br><span class="line">    border-color: $is-finish-background !important;</span><br><span class="line">    // color: $is-finish-background !important;</span><br><span class="line"></span><br><span class="line">    // width: 50px;</span><br><span class="line">    // height: 50px;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /*is-process 圆圈颜色*/</span><br><span class="line">  .el-steps.el-steps--horizontal /deep/ .el-step.is-horizontal.is-center /deep/ .el-step__head.is-process &#123;</span><br><span class="line">    color: $background_color;</span><br><span class="line">    border-color: $background_color;</span><br><span class="line">    // background-color: $is-finish-background !important;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /*is-wait 圆圈颜色*/</span><br><span class="line">  .el-steps.el-steps--horizontal /deep/ .el-step.is-horizontal.is-center /deep/ .el-step__head.is-wait &#123;</span><br><span class="line">    color: $background_color;</span><br><span class="line">    border-color: $background_color;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /*is-finish title 颜色*/</span><br><span class="line">  .el-steps.el-steps--horizontal /deep/ .el-step.is-horizontal.is-center /deep/ .el-step__title.is-finish &#123;</span><br><span class="line">    color: $el-step_title_is-process;</span><br><span class="line">    font-weight: 700;</span><br><span class="line">  &#125;</span><br><span class="line">   /*is-process  title 颜色*/</span><br><span class="line">  .el-steps.el-steps--horizontal[data-v-9ebad220] .el-step.is-horizontal.is-center /deep/ .el-step__title.is-process &#123;</span><br><span class="line">    font-weight: 700;</span><br><span class="line">    color:$el-step_title_is-process;</span><br><span class="line">  &#125;</span><br><span class="line">  /*description 颜色*/</span><br><span class="line">  .el-steps.el-steps--horizontal /deep/ .el-step.is-horizontal.is-center /deep/ .el-step__description.is-finish &#123;</span><br><span class="line">    color: $el-step__description_is-finish;</span><br><span class="line">  &#125;</span><br><span class="line">  /*is-finish 进程结束，is-process 状态颜色非加粗*/</span><br><span class="line">  .el-steps.el-steps--horizontal /deep/ .el-step.is-horizontal.is-center /deep/ .el-step__title.is-process &#123;</span><br><span class="line">    font-weight: 700;</span><br><span class="line">    color: $el-step_title_is-process;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /* is-finish line连线粗细*/</span><br><span class="line">  .el-steps.el-steps--horizontal /deep/ .el-step.is-horizontal.is-center /deep/ .el-step__head.is-finish /deep/ .el-step__line &#123;</span><br><span class="line">    position: absolute;</span><br><span class="line">    border-color: inherit;</span><br><span class="line">    background-color: $is-finish-background;</span><br><span class="line">    margin-top: $el-step-icon-margin;</span><br><span class="line">    border: $border-sizes solid;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /* is-process line连线粗细*/</span><br><span class="line">  .el-steps.el-steps--horizontal /deep/ .el-step.is-horizontal.is-center /deep/ .el-step__head.is-process /deep/ .el-step__line &#123;</span><br><span class="line">    border-color: inherit;</span><br><span class="line">    background-color: $background_color;</span><br><span class="line">    margin-top: $el-step-icon-margin;</span><br><span class="line">    border: $border-sizes solid;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /* is-wait line连线粗细*/</span><br><span class="line">  .el-steps.el-steps--horizontal /deep/ .el-step.is-horizontal.is-center /deep/ .el-step__head.is-wait /deep/ .el-step__line &#123;</span><br><span class="line">    border-color: inherit;</span><br><span class="line">    background-color: $background_color;</span><br><span class="line">    margin-top: $el-step-icon-margin;</span><br><span class="line">    border: $border-sizes solid;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /* 已完成 圆圈大小修改*/</span><br><span class="line">  .el-steps.el-steps--horizontal /deep/ .el-step.is-horizontal.is-center /deep/ .el-step__head.is-finish /deep/ .el-step__icon &#123;</span><br><span class="line">    z-index: 1;</span><br><span class="line">    width: $el-step-icon-width;</span><br><span class="line">    height: $el-step-icon-height;</span><br><span class="line">    font-size: $el-step-icon-font-size;</span><br><span class="line">    border: $border-sizes solid;</span><br><span class="line">    background: $is-finish-background !important;</span><br><span class="line">    color: #FFF;</span><br><span class="line">    border-color: $is-finish-background !important;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /* 过度点 圆圈大小修改*/</span><br><span class="line">  .el-steps.el-steps--horizontal /deep/ .el-step.is-horizontal.is-center /deep/ .el-step__head.is-process /deep/ .el-step__icon &#123;</span><br><span class="line">    z-index: 1;</span><br><span class="line">    width: $el-step-icon-width;</span><br><span class="line">    height: $el-step-icon-height;</span><br><span class="line">    border: $border-sizes solid;</span><br><span class="line">    font-size: $el-step-icon-font-size;</span><br><span class="line">    background:$el-step-icon-background;</span><br><span class="line">    color: $border-sizes solid;</span><br><span class="line">    border-color: $border-sizes solid;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /* 未完成 圆圈大小修改*/</span><br><span class="line">  .el-steps.el-steps--horizontal /deep/ .el-step.is-horizontal.is-center /deep/ .el-step__head.is-wait /deep/ .el-step__icon &#123;</span><br><span class="line">    z-index: 1;</span><br><span class="line">    width: $el-step-icon-width;</span><br><span class="line">    height: $el-step-icon-height;</span><br><span class="line">    font-size: $el-step-icon-font-size;</span><br><span class="line">    border: $border-sizes solid;</span><br><span class="line">    background:$el-step-icon-background;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /*步骤条样式修改------------end----------*/</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://mchenming.gitee.io/blog">Mchenming</a>
            <p>原文链接：<a href="http://mchenming.gitee.io/blog/2019/11/17/%E5%85%B3%E4%BA%8EelementUI%E7%BB%84%E4%BB%B6el-steps%E6%AD%A5%E8%BF%9B%E5%99%A8%E6%A0%B7%E5%BC%8F%E7%9A%84%E4%BF%AE%E6%94%B9/">http://mchenming.gitee.io/blog/2019/11/17/%E5%85%B3%E4%BA%8EelementUI%E7%BB%84%E4%BB%B6el-steps%E6%AD%A5%E8%BF%9B%E5%99%A8%E6%A0%B7%E5%BC%8F%E7%9A%84%E4%BF%AE%E6%94%B9/</a>
            <p>发表日期：<a href="http://mchenming.gitee.io/blog/2019/11/17/%E5%85%B3%E4%BA%8EelementUI%E7%BB%84%E4%BB%B6el-steps%E6%AD%A5%E8%BF%9B%E5%99%A8%E6%A0%B7%E5%BC%8F%E7%9A%84%E4%BF%AE%E6%94%B9/">November 17th 2019, 7:02:29 pm</a>
            <p>更新日期：<a href="http://mchenming.gitee.io/blog/2019/11/17/%E5%85%B3%E4%BA%8EelementUI%E7%BB%84%E4%BB%B6el-steps%E6%AD%A5%E8%BF%9B%E5%99%A8%E6%A0%B7%E5%BC%8F%E7%9A%84%E4%BF%AE%E6%94%B9/">November 17th 2019, 11:05:08 pm</a>
            <p>版权声明：</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/11/24/%E6%9C%80%E8%BF%91%E5%85%B3%E4%BA%8E%E4%B8%8A%E7%8F%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%87%A0%E4%B8%AAIE11%E5%85%BC%E5%AE%B9%E7%9A%84BUG/" title= "最近关于上班遇到的几个IE11兼容的BUG">
                    <div class="nextTitle">最近关于上班遇到的几个IE11兼容的BUG</div>
                </a>
            
        </li>
        <li class="previous">
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:2232531977@qq.com" target="_blank" rel="noopener" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="/mchenming/github.io" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#关于elementUI组件步进器样式的修改"><span class="toc-number">1.</span> <span class="toc-text">关于elementUI组件步进器样式的修改</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 5
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/12</span><a class="archive-post-title" href= "/2020/01/12/flow-js%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4/" >flow.js的基本使用步骤</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/29</span><a class="archive-post-title" href= "/2019/12/29/lodash%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/" >lodash常用方法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/01</span><a class="archive-post-title" href= "/2019/12/01/%E9%A1%B5%E9%9D%A2%E7%9A%84%E5%87%A0%E7%A7%8D%E6%BB%9A%E5%8A%A8%E6%8F%92%E4%BB%B6/" >页面的几种滚动插件</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/24</span><a class="archive-post-title" href= "/2019/11/24/%E6%9C%80%E8%BF%91%E5%85%B3%E4%BA%8E%E4%B8%8A%E7%8F%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%87%A0%E4%B8%AAIE11%E5%85%BC%E5%AE%B9%E7%9A%84BUG/" >最近关于上班遇到的几个IE11兼容的BUG</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/17</span><a class="archive-post-title" href= "/2019/11/17/%E5%85%B3%E4%BA%8EelementUI%E7%BB%84%E4%BB%B6el-steps%E6%AD%A5%E8%BF%9B%E5%99%A8%E6%A0%B7%E5%BC%8F%E7%9A%84%E4%BF%AE%E6%94%B9/" >关于elementUI组件el-steps步进器样式的修改</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="滚动插件的使用插件"><span class="iconfont-archer">&#xe606;</span>滚动插件的使用插件</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Mchenming"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


